|
+
|P|
+
|P|P|
+
|E|P|P|
+
|N|E|P|P|
+
|,|N|E|P|P|
+
|!|,|N|E|P|P|
-
|,|N|E|P|P|
-
|N|E|P|P|
+
|N|E|P|P|I|
+
|N|E|P|P|I|_|
+
|N|E|P|P|I|_|E|
+
|N|E|P|P|I|_|E|K|
+
|N|E|P|P|I|_|E|K|A|
+
|N|E|P|P|I|_|E|K|A|N|
-
|N|E|P|P|I|_|E|K|A|
+
|N|E|P|P|I|_|E|K|A|W|
-
|N|E|P|P|I|_|E|K|A|
+
|N|E|P|P|A|I|_|E|K|A|
+
|N|E|P|P|A|H|I|_|E|K|A|
+
|N|E|P|P|A|H|_|I|_|E|K|A|
+
|N|E|P|P|A|H|_|V|I|_|E|K|A|
-
|N|E|P|P|A|H|_|I|_|E|K|A|
+
|N|E|P|P|A|H|_|T|I|_|E|K|A|
+
|N|E|P|P|A|H|_|T|I|_|E|K|A|M|
+
|.|N|E|P|P|A|H|_|T|I|_|E|K|A|M|
|M|A|K|E|_|I|T|_|H|A|P|P|E|N|.|
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
